# MorningStar

./: MorningStar.csproj  MorningStar.sln  Program.cs  appsettings.json
Controllers/: EntradasController.cs  FabricanteController.cs  FabricantesController.cs  HomeController.cs  MercadoriasController.cs  SaidasController.cs
Data/: MorningStarContext.cs
Migrations/: 20230308000919_InitialMigration.Designer.cs  20230308000919_InitialMigration.cs  MorningStarContextModelSnapshot.cs
Models/: Entrada.cs  ErrorViewModel.cs  Fabricante.cs  Mercadoria.cs  Saida.cs
Models/ViewModels/: ViewDetalhe.cs  ViewEntrada.cs  ViewEntradaDia.cs  ViewSaida.cs  ViewSaidaDia.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: EntradaRepository.cs  FabricanteRepository.cs  MercadoriaRepository.cs  SaidaRepository.cs
Repositories/Interfaces/: IEntradaRepository.cs  IFabricanteRepository.cs  IMercadoriaRepository.cs  ISaidaRepository.cs
Services/: EntradaService.cs  FabricanteService.cs  GraficoService.cs  MercadoriaService.cs  SaidaService.cs
Services/Interfaces/: IEntradaService.cs  IFabricanteService.cs  IGraficoService.cs  IMercadoriaService.cs  ISaidaService.cs
Views/: _ViewImports.cshtml
Views/Entradas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MoreDetails.cshtml  Relatorio.cshtml
Views/Fabricante/: Index.cshtml
Views/Fabricantes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Mercadorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Saidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MoreDetails.cshtml  Relatorio.cshtml
Views/Shared/: _Layout.cshtml
